#Home Page
searchboxlocation =//div[@id='homeAutosuggest']//input[@placeholder='Search']
itemblouse = //li[@class='ajax_block_product col-xs-12 col-sm-4 col-md-3 last-item-of-mobile-line']//a[@class='product-name'][contains(text(),'Blouse')]
Homepageloaded = //h1[contains(text(),'Automation Practice Website')]

itemone = //img[@title='Faded Short Sleeve T-shirts']
itemonebutton = /html[1]/body[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[1]/div[1]/div[2]/div[2]/a[1]/span[1]
itemtwo = (//img[@title='Blouse'])[1]
itemtwobutton = /html[1]/body[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[2]/div[1]/div[2]/div[2]/a[1]/span[1]

cont_shop_btn = /html[1]/body[1]/div[1]/div[1]/header[1]/div[3]/div[1]/div[1]/div[4]/div[1]/div[2]/div[4]/span[1]/span[1]
prcd_checkout = //a[@title='Proceed to checkout']

no_of_prodcts= //span[@id='summary_products_quantity']

itemonecontshop = //span[@class='continue btn btn-default button exclusive-medium']//span[1]

#Summary Page
chkout_btn = //a[@class='button btn btn-default standard-checkout button-medium']

#Login Page 
emailid = //input[@id='email']
password = //input[@id='passwd']
signin_btn = //button[@id='SubmitLogin']

#Address PAge
adr_ckt_btn = //button[@name='processAddress']//span[contains(text(),'Proceed to checkout')]

#Shippoing Page
shp_chk_box = //input[@name='cgv']
shp_checkout = //button[@name='processCarrier']//span[contains(text(),'Proceed to checkout')]

#Payment Page
pmt_pg_heading = //h1[@class='page-heading']
bnk_wire = //a[@class='bankwire']

#Payment Order Summary
ord_smry_chkt = //span[contains(text(),'I confirm my order')]

#Order Confirmation
ord_cnfrm = //strong[contains(text(),'Your order on My Store is complete.')]