#Home Page Data
url=https://www.service.nsw.gov.au
browser=chrome
hubip=http://localhost:4444/wd/hub
nswhomepage=Home | Service NSW
homepagesearchstring=apply for a number plate

#Search Page Data
searchpagetitle=Search | Service NSW

#Apply For A Number Plate Page
applynoplatepagetitle=Apply for a number plate | Service NSW

#Find a Service NSW location
nswlocationpage=Find a Service NSW location | Service NSW
suburb_name=sydney 2000
service_center_name=Marrickville Service Centre