browser=chrome
hubip=http://localhost:4444/wd/hub
sitehomepage=My Store
twoitemsadded=2 Products

#Login Page
lpg_title=Login - My Store

#Address Page
adr_pg_title=Order - My Store

#Payment Page
pymt_pge_txt = Please choose your payment method

#Order Confirmation
ord_cnfrm = Your order on My Store is complete.

